{
  "name": "portmyfolio",
  "version": "1.1.8",
  "description": "Alias for @portmyfolio/cli",
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Divyansh Yadav",
  "keywords": [
    "portmyfolio",
    "portfolio",
    "dev portfolio",
    "cli",
    "portfolio template"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bin": "index.js",
  "license": "ISC",
  "dependencies": {
    "@portmyfolio/cli": "^1.1.3"
  }
}
